<html>
  <head>
    <title>API Llibres</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <a onclick="backToAdd()" id="back2new">Add new book</a>
      <dl>
        <dt><label for="btitle">Title:</label></dt><dd><input type="text" id="btitle"/></dd>
        <dt><label for="bauth">Author:</label></dt><dd><input type="text" id="bauth"/></dd>
        <dt><label for="bisbn">ISBN:</label></dt><dd><input type="text" id="bisbn"/></dd>
      </dl>
      <input type="hidden" id="bid"/>
      <button id="createbtn" onclick="createBook()">Create Book</button>
      <button id="updatebtn" onclick="updateBook()">Update Book</button>
      <div id="main-content">&nbsp;</div>
      <div id="detail-content">&nbsp;</div>
      <div id="footer"></div>
    </div>
  </body>
</html>